<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/getNews"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_gravity="left|right"
        android:text="get news" />


    <TextView
        android:id="@+id/scrolltxtNews"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="#3BBAFA"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:textAllCaps="false"
        android:textSize="18sp" />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="61dp">

        <Button
            android:id="@+id/currentLocation"
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:text="Get Info on Nearest Stop"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:id="@+id/button5"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pick a Location"
            android:textSize="10sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="59dp">

        <Button
            android:id="@+id/leaveNow"
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:text="Get List of all closest departures right now" />

        <Button
            android:id="@+id/button4"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pick a time"
            android:textSize="10sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/ilTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How To Get To Illinois Terminal" />

    </TableRow>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </TableRow>

</LinearLayout>